spring.datasource.url= jdbc:mysql://localhost:3306/doctorlab?useSSL=false
spring.datasource.username= your_username
spring.datasource.password= your_password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
bezkoder.app.jwtSecret= yourSecretKey
bezkoder.app.jwtExpirationMs= 900000

paypal.mode=sandbox
paypal.client.id=AS45PzqEMDWGMTlqbya7MvjjAvTA0bx6I_Fi64iOR96iztBTMQDJoiOp_BB_jgprrkVaHXTAL2bABmi9
paypal.client.secret=EE9nlTMiRuwOaZusyKY41mcLozHAlvyGt4olVYS3_tAqCNgIeQkQq9cjJIwe9cev5bQwkDhtDK38Cqkw